NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_TOKEN=your_strapi_token_here
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# GitHub OAuth credentials
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# Google OAuth credentials
# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here

STRAPI_GRAPHQL_URL=${NEXT_PUBLIC_STRAPI_URL}/graphql

PUSHER_APP_ID=your_pusher_app_id_here
NEXT_PUBLIC_PUSHER_APP_KEY=your_pusher_app_key_here
PUSHER_APP_SECRET=your_pusher_app_secret_here
PUSHER_CLUSTER=eu
